<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #f8f9fa;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
    
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;
      }

      #navFirst {
        width: 100px;
      }

      #navMid {
        display: flex;
        flex-basis: 700px;
        justify-content: space-between;
      }

      #navMid h4 {
        font-family: 'Allerta', sans-serif;
      }

      .home-border {
        border-bottom: 2px solid black;
      }

      #navEnd {
        display: flex;
        gap: 24px;
      }

      #midWhole {
        display: inline-block;
        width: 650px;
      }

      #midWholePart1 {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      #midWholePart11 {
        font-family: 'Allerta', sans-serif;
        font-size: 20px;
        color: #4d4d4d;
        margin-bottom: 62px;
      }

      #monstera{
        font-size: 120px;
        letter-spacing: -1px;  
        color: black;
      }

      #midWholePart12 {
        margin-bottom: 100px;
      }


      #midWholePart121 {
        width: 250px;
        display: flex;
        justify-content: space-between;
        background-color: #186409;
        align-items: center;
        color: white;
        padding: 10px 16px;
        border-radius: 100px;
        font-family: 'Allerta', sans-sarif;
        font-size: 20px;
      }

      #midWholePart13 {
        display: flex;
        gap: 16px;
      }

      .midWholePart13Parts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .midWholePart13Parts h4 {
        font-family: 'Allerta', sans-serif;
        font-size: 18px;
      }

      .midWholePart13Parts .text {
        font-family: 'Allerta', sans-serif;
        font-size: 10px;
        color: #4d4d4d;
      }

      #imgMain {
        position: absolute;
        top: 150px;
        right: 0;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav id="navbarMonstera">
        <div id="navFirst">
          <img src="./photos/Logo.svg" />
        </div>

        <div id="navMid">
          <div>
            <h4 class="home-border">Home</h4>
          </div>
          <div><h4>Collection</h4></div>
          <div>
            <h4>Shop</h4>
          </div>
          <div>
            <h4>About</h4>
          </div>
          <div>
            <h4>Contact</h4>
          </div>
        </div>

        <div id="navEnd">
          <div>
            <img src="./photos/cart.svg" />
          </div>
          <div>
            <img src="./photos/user.svg" />
          </div>
          <div>
            <img src="./photos/search.svg" />
          </div>
        </div>
      </nav>

      <div id="midWhole">
        <div id="midWholePart1">
          <div id="midWholePart11">
            <div>
              <ul>
                <li><h1 id="monstera">MONSTERA</h1></li>
                <li></li>
                <li>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis ab veniam adipisci corrupti unde, nostrum saepe.
                </li>
                <li>
                  Quibusdam perferendis, dolore est odit iste cum quas quidem
                  officiis laudantium hic maxime recusandae?
                </li>
              </ul>
            </div>
          </div>
          <div id="midWholePart12">
            <div id="midWholePart121">
              <div>
                <h1>DISCOVER</h1>
              </div>
              <div id="midWholePart122">
                <img src="./photos/greaterThan.svg" />
              </div>
            </div>
          </div>
          <div id="midWholePart13">
            <div class="midWholePart13Parts">
              <div>
                <img id="feeding" src="./photos/water plant.png" />
              </div>
              <div>
                <h4>Feeding</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consecteturadipisicing elit
                </p>
              </div>
            </div>
            <div class="midWholePart13Parts">
              <div>
                <img id="light" src="./photos/light.svg" alt="" />
              </div>
              <div>
                <h4>Light</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>
              </div>
            </div>
            <div class="midWholePart13Parts">
              <div>
                <img id="care" src="./photos/plough.svg" />
              </div>
              <div>
                <h4>Care</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img id="imgMain" src="./photos/6_flower_cut.png" />
        </div>
      </div>
    </div>
  </body>
</html>
